private-interface4 {            
  pci 00:00.0;                  
  ip4 172.16.0.10;              
  nexthop-ip4 172.16.0.1;       
  nexthop-mac 02:00:00:00:00:00;
}                               
public-interface4 {             
  pci 00:00.0;                  
  ip4 172.16.0.10;              
  nexthop-ip4 172.17.0.10;      
}                               
route-prefix "172.17";          
nroutes 1;                      
packet-size 60;                 