return {
   private_nexthop = {mac="52:54:00:00:00:00"},
   public_nexthop = {mac="52:54:00:00:00:00"},
   node_ip4 = "192.168.10.1",
   routes = {
      {
         net_cidr4 = "192.168.10.0/24",
         gw_ip4 = "192.168.10.1",
         rx_sa = {
            spi = 0x0,
            mode = "aes-gcm-128-12",
            key = "00112233445566778899AABBCCDDEEFF",
            salt = "00112233"
         },
         tx_sa = {
            spi = 0x0,
            mode = "aes-gcm-128-12",
            key = "00112233445566778899AABBCCDDEEFF",
            salt = "00112233"
         }
      }
   }
}
